
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  
  header {
    background-color: #202020;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
  }
  
  .caja_logo {
    flex: 0 0 150px;
  }
  
  .logo {
    width: 100%;
    max-height: 100px;
  }
  
  .caja_menu {
    flex-grow: 1;
  }
  
  .caja_menu ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  .caja_menu li {
    margin-left: 20px;
  }
  
  .caja_menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
  
  
  .container {
    background-color: white;
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    border: 5px solid white;
  }
  
  .item {
    background-color: white;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  
  .Contactanos {
    text-align: center;
  }
  
  .form-map-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
  }
  
  .contact-form, .map-container {
    width: 45%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .footer-barra {
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
  }
  
  .footer-text {
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
  
  .submit-button {
    width: 100%;
    height: 50px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: darkred;
  }
  
  
  @media (max-width: 768px) and (orientation: portrait) {
  
    .container {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 10px;
    }
  
    .contact-form, .map-container {
        width: 100%; 
    }
  
  
    .caja_menu ul {
        justify-content: center;
    }
  
    .caja_menu a {
        font-size: 16px;
    }
  
    .logo {
        max-height: 30px;
    }
  
    header {
        flex-direction: column;
    }
  }
  
  
  @media (max-width: 768px) and (orientation: landscape) {
  
    .container {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        padding: 10px;
    }
  }
  

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


section {
    padding: 10px;
    text-align: center;
}

h1, h2 {
    margin-bottom: 10px;
    color: #333;
}

p {
    color: #666;
}

.carousel {
    width: 80%; 
    max-height: 100vh; 
    overflow: hidden;
    position: r;
    margin: 0 auto; 
    border: 5px solid; 
    border-image: linear-gradient(to right, red, purple); 
    border-image-slice: 1; 
}

.slides {
    display: flex;
    width: 400vh; 
    animation: slide 10s infinite; 
    transition: transform 3s ease-in-out; 
}

.slide {
    width: 100vh; 
    flex-shrink: 0;
}

.slide img {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    display: block;
    border-radius: 12px; 
}

@keyframes slide {
    0%, 25% { transform: translateX(0); }
    33.33%, 58% { transform: translateX(-100%); }
    66.66%, 91% { transform: translateX(-200%); }
    100% { transform: translateX(-300%); }
}




.bienvenida {
    background-color: #f4f4f4;
    padding: 40px 20px;
}

.productos-destacados .productos {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.producto {
    width: 150px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.producto:hover {
    transform: translateY(-5px);
}

.producto img {
    width: 100%;
    height: auto;
}

.promociones, .novedades, .testimonios, .galeria, .enlaces {
    padding: 40px 20px;
    background-color: #f9f9f9;
    margin: 10px 0;
}

.galeria .imagenes {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.galeria img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.enlaces .botones {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.enlaces a {
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.enlaces a:hover {
    background-color: #555;
}


.cta {
    text-align: center;
    margin: 20px 0;
}

.cta .btn {
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta .btn:hover {
    background-color: #555;
}


